{
  "name": "clyde-gateway",
  "version": "1.2.0",
  "description": "Simple and very small library to connect your bot to the discord gateway",
  "main": "index.js",
  "keywords": [
    "gateway",
    "discord",
    "websocket",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Av32000/Clyde-Gateway.git"
  },
  "author": "Av32000",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "homepage": "https://github.com/Av32000/Clyde-Gateway#readme"
}